<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Brazil High Priority Roads</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-compare/v0.4.0/mapbox-gl-compare.css"
        type="text/css">
    <script src="./motorway.js"></script>
    <script src="./trunk.js"></script>
    <script src="./primary.js"></script>
    <script src="./motorwayAttic.js"></script>
    <script src="./trunkAttic.js"></script>
    <script src="./primaryAttic.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        body {
            overflow: hidden;
        }
        body * {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        .map-overlay {
            position: absolute;
            bottom: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.8);
            margin-right: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
        }
        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 60px;
            margin-bottom: 40px;
            width: 100px;
        }
        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <!-- Load the `mapbox-gl-geocoder` plugin. -->
    <script
        src="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js"></script>
    <link rel="stylesheet"
        href="https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css"
        type="text/css">
    <!-- Promise polyfill script is required -->
    <!-- to use Mapbox GL Geocoder in IE 11. -->
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.min.js"></script>
    <div id="comparison-container">
        <div id="before" class="map"></div>
        <div id="after" class="map"></div>
        <div class="map-overlay" id="legend"></div>
    </div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoibWFkZWxlaW5lcHJhayIsImEiOiJjazJvNmRpbWQwODE4M2lzN2F3MGNwOWJ3In0.Q5zwBkUwvENZvXIxLk1Dng';
        var beforeMap = new mapboxgl.Map({
            container: 'before',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-53.104981, -14.142426],
            zoom: 4
        });
        var afterMap = new mapboxgl.Map({
            container: 'after',
            style: 'mapbox://styles/mapbox/dark-v10',
            center: [-53.104981, -14.142426],
            zoom: 4
        });
        // Add the control to the map.
        beforeMap.addControl(
            new MapboxGeocoder({
                accessToken: mapboxgl.accessToken,
                mapboxgl: mapboxgl
            }), 'top-left');
        beforeMap.on('load', function () {
            beforeMap.addSource('motorwayAttic', {
                'type': 'geojson',
                'data': motorwayAttic
            });
            beforeMap.addSource('trunkAttic', {
                'type': 'geojson',
                'data': trunkAttic
            });
            beforeMap.addSource('primaryAttic', {
                'type': 'geojson',
                'data': primaryAttic
            });
            beforeMap.addLayer({
                'id': 'primaryAttic',
                'type': 'line',
                'source': 'primaryAttic',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#ed1111',
                    'line-width': 2
                }
            });
            beforeMap.addLayer({
                'id': 'trunkAttic',
                'type': 'line',
                'source': 'trunkAttic',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#40bfff',
                    'line-width': 2
                }
            });
            beforeMap.addLayer({
                'id': 'motorwayAttic',
                'type': 'line',
                'source': 'motorwayAttic',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#ed9911',
                    'line-width': 2
                }
            });
        });
        afterMap.on('load', function () {
            afterMap.addSource('motorway', {
                'type': 'geojson',
                'data': motorway
            });
            afterMap.addSource('trunk', {
                'type': 'geojson',
                'data': trunk
            });
            afterMap.addSource('primary', {
                'type': 'geojson',
                'data': primary
            });
            afterMap.addLayer({
                'id': 'primary',
                'type': 'line',
                'source': 'primary',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#ed1111',
                    'line-width': 2
                }
            });
            afterMap.addLayer({
                'id': 'trunk',
                'type': 'line',
                'source': 'trunk',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#40bfff',
                    'line-width': 2
                }
            });
            afterMap.addLayer({
                'id': 'motorway',
                'type': 'line',
                'source': 'motorway',
                'layout': {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                'paint': {
                    'line-color': '#ed9911',
                    'line-width': 2
                }
            });
            var layers = ["Motorway", "Trunk", "Primary"];
            var colors = ["#ed9911", "#40bfff", "#ed1111"];
            // create legend
            for (i = 0; i < layers.length; i++) {
                var layer = layers[i];
                var color = colors[i];
                var item = document.createElement('div');
                var key = document.createElement('span');
                key.className = 'legend-key';
                key.style.backgroundColor = color;

                var value = document.createElement('span');
                value.innerHTML = layer;
                item.appendChild(key);
                item.appendChild(value);
                legend.appendChild(item);
            }
        });
        // A selector or reference to HTML element
        var container = '#comparison-container';

        var map = new mapboxgl.Compare(beforeMap, afterMap, container, {
            // Set this to enable comparing two maps by mouse movement:
            // mousemove: true
        });
    </script>
</body>
</html>